# Project: Problem Solving Lab
# Algorithm: Binary Search (Python Implementation)
# Time Complexity: O(log n)

def binary_search(arr, target):
    left, right = 0, len(arr) - 1
    while left <= right:
        mid = left + (right - left) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            high = mid - 1
    return -1

# Test the algorithm
if __name__ == "__main__":
    samples = [1, 5, 8, 12, 15, 21, 33, 45]
    val = 15
    res = binary_search(samples, val)
    print(f"Result: Element found at index {res}" if res != -1 else "Not found")
